<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#03A9F4"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="650dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/volver"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/btnGuardarMedicina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:text="Guardar"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="520dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnadirMedicina"
        app:layout_constraintVertical_bias="0.227">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ingresar nombre del medicamento:"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarNombreMedicamento"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="Nombre" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ingresar la cantidad disponible:"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarCantidad"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="Cantidad disponible" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ingresar Presentacion:"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <Spinner
            android:id="@+id/spinnerPresentacion"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp" />


        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Ingresar hora de la toma:"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarHoraToma"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="(HH:MM)" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:text="Ingresar la dosis:"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarDosis"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:hint="Dosis" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAnadirMedicina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/anadir_medicina"
        android:textColor="@color/darkBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />



</androidx.constraintlayout.widget.ConstraintLayout>
