<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvcitaMedica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Añadir Doctor"
        android:textColor="@color/darkBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/volver" />

    <ImageButton
        android:id="@+id/volver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="650dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/volver"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/btnGuardarMedico"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/darkBlue"
        android:text="Guardar"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="573dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Nombre del Doctor"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarNombreDoctor"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="Nombre" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarEmail"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="Email" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Dirección"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarDireccion"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="Dirección" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Telefono"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/ingresarNumero"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:hint="Telefono" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Especialidad"
            android:textColor="@color/darkBluePressed"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="199dp" />

        <Spinner
            android:id="@+id/spinnerEspecialidad"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="8dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>