<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreMedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Medicamento"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCantidadMedicina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad" />

    <TextView
        android:id="@+id/tvPresentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presentación" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TextView
        android:id="@+id/tvDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis" />
</LinearLayout>
